/*Common Style*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

    
}

:root {
    --primary: #F70000;
    --primary-medium: #FF337833;
    --primary-light: #FFF4F8;
    --white: #ffffff;
    --bldck: #000000;
    --title-color: #222B45;
    --text-color: #52545A;
    --blue-bg: #DCD6FF;
    --blue-text: #5233FF;
}

.btn:focus,
.btn:active,
a:focus,
a:active,
.form-control:focus {
    outline: none!important;
    box-shadow: none!important;
}

body {
    overflow-x: hidden;
}

.container {
    max-width: 1290px;
}

main {
    max-width: 1920px;
    margin: auto;
    padding-top: 100px;
}

h2 {
    font-family: 'Mulish';
    font-weight: 800;
    font-size: 60px;
    line-height: 75px;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 0;
}

.title {
    font-weight: 700;
    font-size: 45px;
    line-height: 68px;
    color: var(--title-color);
    margin-bottom: 20px;
}

.sub-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: var(--title-color);
    margin-bottom: 20px;
}

.btn {
    min-width: 110px;
}

.btn-middle {
    padding: 17px 25px;
}

.btn-primary {
    background: var(--primary);
    border-radius: 10px!important;
    border: none;
    color: var(--white);
    border: 1px solid var(--primary);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: var(--white);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary {
    background: var(--blue-bg);
    border-radius: 10px;
    border: none;
    color: var(--blue-text);
    border: 1px solid var(--blue-bg);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background: var(--blue-text);
    color: var(--white);
    border: 1px solid var(--blue-text);
}

textarea {
    resize: none;
    overflow: hidden;
}


/*Menu section*/

.main-menu {
    background: var(--white);
    padding: 10px 0;
}

.main-menu .navbar-brand {
    padding: 0;
}

.main-menu .navbar-nav .nav-item {
    margin: 0 15px;
}

.main-menu .navbar-nav .nav-link {
    position: relative;
    font-size: 14px;
    line-height: 21px;
    color: var(--bldck)!important;
    padding: 10px 0;
}

.main-menu .btn,
.dropdown .nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding: 7px 16px;
    margin: 0 10px;
}

.dropdown .nav-link {
    color: var(--primary);
}

.dropdown .nav-link:after {
    margin-left: 6px;
    border-width: 5px;
    border-top-color: #696871;
}

.main-menu .btn:last-child {
    margin-right: 0;
}

.works-block.two {
    margin: 200px 0;
}

.dropdown-menu {
    margin-top: 12px;
    padding: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
    line-height: 18px;
    color: var(--title-color)!important;
    margin-bottom: 3px !important;
    padding: 10px 1rem;
}

.dropdown-menu .dropdown-item:last-child {
    margin-bottom: 0!important;
}

.dropdown-menu .dropdown-item:active,
.dropdown-menu .dropdown-item.active {
    background: var(--primary);
    color: var(--white)!important;
}


/*Menu section hover effect*/

.main-menu .navbar-nav .nav-link:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background: var(--primary);
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.mail_error,
.txt-danger {
    color: red;
    font-size: 14px;
}

.main-menu .navbar-nav .nav-item:hover .nav-link:after,
.main-menu .navbar-nav .nav-item .nav-link.active:after {
    width: 100%;
}

.fixed-top {
    box-shadow: 0px 4px 25px rgba(82, 51, 255, 0.05);
}


/*Hero section*/


/* .hero-section {
    /* background: url('../img/Decoration.png') 103% top / 50% no-repeat, url(../img/dots.png) left 65% no-repeat var(--white); */


/*padding:20px 0 40px;*/


/* margin-bottom: 60px; */

*/ .hero-left {
    display: flex;
    align-items: center;
}

.hero-content h1 {
    font-weight: 700;
    font-size: 55px;
    line-height: 75px;
    color: var(--title-color);
    margin-bottom: 35px;
}

.hero-content p {
    font-size: 18px;
    line-height: 27px;
    color: var(--text-color);
    margin-bottom: 30px;
}

.hero-content h4,
.feat-block h4 {
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: var(--title-color);
    margin-bottom: 10px;
}

.hero-content .form-control {
    margin-right: 2px;
}

.input-group {
    height: 70px;
    border: 1px solid #BCC8CD;
    border-radius: 4px;
    padding: 8px 10px;
}

.input-group input {
    border: none!important;
    font-size: 15px;
    line-height: 22px;
    color: var(--text-color);
    padding: 0;
}

.input-group .btn {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 13px 35px;
    max-width: 160px;
    height: 50px;
    margin-left: 5px!important;
}

.hero-right {
    position: relative;
    padding-left: 30px;
    width: calc(50vw - 30px);
    padding-bottom: 80px;
}

.hero-right img {
    max-width: 100%;
    object-fit: contain;
}

.app-links {
    margin-top: 5px;
    padding-left: 30px;
    display: flex;
    gap: 25px;
}

.app-links .btn {
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    padding: 12px 20px;
}

.trusted-sec {
    margin-top: 80px;
}

.trusted-sec h3 {
    font-family: 'Mulish';
    font-weight: 800;
    font-size: 45px;
    line-height: 56px;
    color: var(--title-color);
    text-align: center;
}

.logo-block {
    margin-top: 70px;
    text-align: center;
}

.logo-block .trust-logo {
    display: inline-block;
}

.logo-block .trust-logo img {
    width: auto;
    height: 100%;
}


/*Get-demo section*/

.get-demo h2 {
    margin-bottom: 30px;
}

.get-demo p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #52545A;
    margin-bottom: 15px;
}

.get-demo p span {
    font-weight: 500;
}

.get-demo p:last-chid {
    margin-bottom: 0;
}

.get-demo-block {
    margin: 40px 0 80px;
}

.get-demo .form-wrapper {
    background: rgba(247, 0, 0, 0.85);
    border-radius: 30px;
    padding: 24px 20px 20px;
}

.get-demo form h4 {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 15px;
}

.get-demo .form-group {
    margin-bottom: 15px;
}

.get-demo .form-group .form-control {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #52545A;
    height: 50px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 15px 20px;
}

.get-demo .form-group .form-control:focus {
    outline: none;
    box-shadow: none;
}

.get-demo form .btn {
    display: block;
    min-width: 350px;
    height: 60px;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: -0.531474px;
    background: #FFFFFF;
    color: var(--primary);
    border: 2px solid var(--primary);
    margin: auto;
    padding-top: 15px;
}

.get-demo form .btn:hover {
    background: var(--primary);
    color: #fff;
    border-color: #fff;
}

.get-demo .demo-error::placeholder {
    color: red;
}

.date-field {
    position: relative;
}

.date-field input {
    padding-right: 30px!important;
}

.date-field .iconify {
    position: absolute;
    /*top:calc(50% - 14px);
	transform: translateY(-50%);*/
    top: 15px;
    right: 10px;
    color: var(--primary);
    font-size: 18px;
    cursor: pointer;
}

.date-field span {
    display: block;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--white);
    margin-top: 10px;
}


/*datepicker*/

.ui-datepicker {
    padding: 5px;
    border-radius: 10px;
    border: 0!important;
    box-shadow: 0px 8px 42px #797979;
}

.ui-datepicker th span,
.ui-datepicker td span,
.ui-datepicker td a {
    font-size: 0.85rem!important;
    font-weight: 500!important;
    color: #333!important;
    outline: none;
}

.ui-widget-header {
    font-weight: 500!important;
    background: var(--primary);
    color: var(--white);
    font-size: 1rem!important;
    border: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ui-datepicker thead tr {
    background-color: #fdd4e2 !important;
    margin-top: 8px;
}

.ui-datepicker .ui-datepicker-calendar {
    margin: 0;
}

.ui-datepicker td span,
.ui-datepicker td a {
    text-align: center;
    border: 0!important;
    background: none!important;
}

.ui-state-highlight .ui-state-default {
    border: 0!important;
    background: var(--primary)!important;
    color: var(--white)!important;
    border-radius: 6px;
}


/*About Section*/

.about-section {
    padding-top: 90px;
    /* background: #F9F9FF url('../img/about-bg.png') center center / cover no-repeat; */
}

.about-block,
.works-block {
    display: flex;
    align-items: center;
    padding: 70px 0 120px;
}

.about-content {
    padding-right: 80px;
}

.about-content p {
    font-size: 20px;
    line-height: 30px;
    color: var(--text-color);
}

.about-img img {
    width: 100%;
    min-height: 570px;
    object-fit: cover;
    border-radius: 24px;
}


/*Works section*/

.works-section {
    padding-top: 90px;
}

.works-block {
    position: relative;
    padding: 0;
    margin: 100px 0;
}


/*.web-last{margin-bottom: 100px;}*/

.web-block .works-block {
    margin: 0px 0;
}

.works-block:first-child {
    padding-top: 60px;
    margin-top: 30px;
}

.pad-rgt {
    padding-right: 2.7rem!important;
}

.pad-let {
    padding-left: 2.7rem!important;
}

.web-block .pad-rgt {
    padding-right: 9.7rem!important;
}

.web-block .pad-let {
    padding-left: 9.7rem!important;
}

.red-bg {
    background: #F6EBEF!important;
}

.works-box {
    position: relative;
    width: 100%;
    height: 550px;
    max-width: 550px;
    background: #F9F9FF;
    border-radius: 50px;
}

.web-block .works-box {
    max-width: initial;
    background: transparent;
}

.works-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.works-block.two:before {
    content: '';
    position: absolute;
    top: 30px;
    left: -100%;
    height: calc(100% - 60px);
    width: 175%;
    background: #F9F9FF;
    z-index: -1;
}

.web-block .works-block.two:before {
    top: 100px;
    height: calc(100% - 125px);
}

.works-text .title {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 15px;
}

.works-text p,
.works-text .desc {
    font-size: 20px;
    line-height: 30px;
    color: #52545A;
    margin-bottom: 10px;
}

.works-text p:last-child,
.works-text .desc {
    margin-bottom: 0;
}

.works-text .desc span {
    display: block;
}


/*new work box*/

.works-box.web,
.works-box.web-left {
    height: 100%;
}

.works-box.web img,
.works-box.web-left img {
    position: static;
    transform: translate(0, 0);
    max-width: calc(45vw - 20px);
    object-fit: contain;
}

.web-block .container-fuild {
    width: 100%;
    padding-right: calc((100% - 1290px) / 2);
}

.tab-content .web-block:nth-child(even) .container-fuild {
    padding-left: calc((100% - 1290px) / 2);
    padding-right: 0;
}

.web-block .works-block {
    margin-top: 100px;
}

.web-block .works-block:first-child {
    margin-top: 0;
}


/*Features Section*/

.features-sec {
    position: relative;
    padding: 90px 0;
    background: #fff;
}

.feat-block {
    position: relative;
    background: var(--white);
    max-width: 370px;
    padding: 30px;
    border-radius: 30px;
    margin: 15px auto;
    transition: all .3s ease-in-out;
}

.feat-block .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: var(--primary-medium);
    border-radius: 30px;
    margin-bottom: 20px;
}


/* .feat-block h4{font-weight:700;} */

.feat-block p {
    font-size: 15px;
    line-height: 22px;
    color: var(--text-color);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
}

.feat-block .detail {
    position: absolute;
    top: 3%;
    left: 0;
    /* height:100%;  */
    width: 100%;
    padding: 30px;
    background: var(--primary);
    border-radius: 30px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.feat-block .detail p,
.feat-block .detail h4 {
    display: block;
    color: var(--white);
}

.feat-block:hover .detail {
    visibility: visible;
    opacity: 1;
    top: 0;
}

.shape {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
}

.shape img {
    width: 100%;
}

.shape.btm {
    top: inherit;
    bottom: 0;
}

.shape.btm img {
    transform: rotate(180deg);
}


/*Footer*/

footer {
    background: url(./images/footer-bg.jpg)no-repeat top right #fff;
    background-size: cover;
    padding: 330px 0 20px;
    color: #52545A;
}

.social-icons i {
    font-size: 35px;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
}

.social-icons i .iconify {
    font-size: 30px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    position: relative;
    top: -2px;
}

.social-icons i:hover,
.social-icons i:hover .iconify {
    transform: scale(1.1);
}

.social-icons i.fa-facebook-square {
    color: #395185;
}

.social-icons i.fa-linkedin-square {
    color: #0A66C2;
}

.social-icons i.fa-twitter-square {
    color: #1D9BF0;
}

.social-icons i.fa-youtube-play {
    color: #FF0000;
}

.foot-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #000;
}

footer ul {
    padding: 0;
    margin-top: 20px;
}

footer li {
    list-style-type: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 40px;
}

footer li a {
    color: #52545A;
    text-decoration: none;
}

footer li a:hover {
    color: var(--primary);
}

.foot-bar {
    display: inline-block;
    margin-right: 30px;
    margin-top: 30px;
}

.foot-bar:last-child {
    margin-right: 0;
}

.foot-bar span {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    margin-top: 10px;
}

.copyright-txt {
    font-size: 15px;
    margin-bottom: 0;
}

.foot-bar img {
    width: 150px;
    height: auto
}

.footer-end {
    border-top: 1px solid rgba(247, 0, 0, 0.15);
    margin-top: 30px;
    padding-top: 20px;
}


/*Contact*/

.contact-sec {
    padding-top: 90px;
    z-index: 1;
    position: relative;
}

.formfield {
    position: relative;
    box-sizing: border-box;
    float: left;
    margin: auto;
    padding: 0px;
    border: 0px;
    width: 100%;
    margin-bottom: 25px;
}

.formfield>input,
.formfield>textarea,
.formfield>select {
    border: 1px solid #CCD3D8;
    border-radius: 4px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    color: #52545A;
    padding: 14px 15px;
    height: 55px;
    text-align: left;
    float: left;
    background: rgba(204, 211, 216, 0.1);
    /* padding-right: 45px; */
}

.formfield>input,
.formfield>label,
.formfield>textarea,
.formfield>select {
    width: 100%;
}

.formfield>label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    padding: 14px 13px;
    color: #52545A;
    transition: 0.2s ease-in-out;
    text-align: left;
}

.formfield textarea {
    height: 100px;
    resize: none
}

.formfield input:focus,
.formfield textarea:focus {
    border: 1px solid var(--primary);
    outline: none;
    box-shadow: none;
    background-image: none;
}

.formfield input:focus~label,
.formfield input:not(:placeholder-shown)~label,
.formfield textarea:focus~label,
.formfield textarea:not(:placeholder-shown)~label {
    color: var(--primary);
    font-size: 13px;
    line-height: 16px;
    width: auto;
    height: 1.3em;
    padding: 2px 5px;
    margin: 0px;
    background: white;
    top: -10px;
    left: 10px;
}

.contact-form {
    background: var(--white);
    box-shadow: 0px 4px 20px rgba(82, 51, 255, 0.2);
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: -150px;
}

.contact-form form {
    padding: 30px 40px 40px;
    border-left: 1px dashed rgba(68, 68, 68, 0.3);
}

.inpox-img {
    text-align: center;
    padding: 30px;
}

.contact-form .btn {
    min-width: 160px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    padding: 12px 25px;
}


/*checkbox*/

.contact .sub-title {
    margin-bottom: 15px;
}

.custom-field,
.radio-field {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.custom-field {
    margin-bottom: 15px;
}

.radio-field {
    gap: 20px;
}

.radio-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #212325;
    margin-bottom: 10px;
}

.radio label {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #52545A;
}

.radio input[type=radio] {
    position: absolute;
    opacity: 0;
}

.radio input[type=radio]+.radio-label:before {
    content: "";
    background: var(--white);
    border-radius: 100%;
    border: 2px solid #91919F;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 2px;
    margin-right: 10px;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}

.radio input[type=radio]:checked+.radio-label:before {
    background-color: var(--primary);
    box-shadow: inset 0 0 0 3px var(--white);
    border-color: var(--primary);
}

.radio input[type=radio]:focus+.radio-label:before {
    outline: none;
    border-color: var(--primary);
}

.radio input[type=radio]:disabled+.radio-label:before {
    box-shadow: inset 0 0 0 4px var(--white);
    border-color: #91919F;
    background: #91919F;
}

.get-demo .custom-field {
    margin-bottom: 10px;
}

.get-demo .radio-field {
    gap: 10px 20px;
}

.get-demo .radio-title,
.get-demo .radio label {
    color: var(--white);
}

.get-demo .radio-title {
    font-size: 16px;
    line-height: 25px;
}

.get-demo .radio input[type="radio"]+.radio-label::before {
    border-color: var(--white);
    background: rgba(247, 0, 0, 0.85);
    width: 16px;
    height: 16px;
    border-width: 1px;
}

.get-demo .radio input[type="radio"]:checked+.radio-label::before {
    box-shadow: inset 0 0 0 3px var(--primary);
    background: var(--white);
}


/*blog-sec*/

.blog-sec {
    padding: 100px 0 0;
}

.blog-pay-left {
    background: #F9F9FF;
    border-radius: 30px;
    padding: 20vh 50px 30px;
}

.blog-leftimg {
    margin-bottom: -20vh;
    z-index: 1;
}

.blog-left-sec {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.blog-sec h2 {
    margin-bottom: 50px;
}

.blog-inner-sec {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.blog-sec p {
    font-size: 15px;
    line-height: 22px;
    color: #52545A;
    margin-bottom: 0;
}

.blog-inner-sec:last-child {
    margin-bottom: 0;
}

.blog-cont {
    background: #F9F9FF;
    border-radius: 30px;
    padding: 30px 35px 50px 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-rigimg {
    margin-right: -130px;
    z-index: 1;
}

.blog-sec .btn-middle {
    font-weight: 600;
}

.footer-end {
    align-items: center;
}

.footer-end .social-icons {
    float: right;
}


/*price-section*/

.price-sec {
    position: relative;
    padding: 80px 0;
    background: #F9F9FF;
    margin-bottom: 100px;
}

.price-sec.works-tabs {
    margin-bottom: 0;
}

.card {
    background: var(--white);
    color: #52545A;
    border-radius: 30px;
    text-align: center;
    font-size: 17px;
    line-height: 28px;
    border: 0;
    box-shadow: 0px 4px 40px rgba(94, 94, 94, 0.1);
    transition: all 0.3s ease-in-out;
}

.card .offer {
    font-weight: 600;
    letter-spacing: -0.562737px;
    margin-bottom: 20px;
}

.card .price {
    font-weight: 600;
    font-size: 45px;
    line-height: 56px;
    margin-bottom: 10px;
    color: #222B45;
    transition: all 0.3s ease-in-out;
}

.card .plan-txt p {
    font-size: 15px;
    line-height: 40px;
    font-weight: 500;
    margin-bottom: 0;
}

.card .plan-txt p span {
    font-weight: 700;
}

.price-sec .btn {
    margin-top: 15px;
    font-weight: 600;
}

.card-body {
    padding: 25px;
}

.price-sec .price-outer {
    width: 100%;
    margin: auto;
}

.card:hover .price {
    color: #fff;
}

.card:hover {
    background: var(--primary);
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 32px 34px rgba(255, 112, 59, 0.317827);
}

.card:hover .btn-secondary {
    background: #fff;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.expense-div {
    background: var(--primary-light);
    border-radius: 84.1172px;
    /*margin-top: 20vh;*/
    padding: 30px 0 30px 30px;
}

.expense-div p {
    font-size: 20px;
    line-height: 30px;
    color: #52545A;
}

.app-img {
    margin-top: 40px;
}

.app-img img:first-child {
    margin-right: 25px;
}

.invoicereceipts-img {
    margin-top: -14vh;
    margin-bottom: -14vh;
}

.invoicereceipts-img img {
    border-radius: 20px;
}

.cont-err {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.price-sec .nav-pills,
.works-tabs .nav-pills {
    max-width: 524px;
    /*height:60px;*/
    margin: 30px auto 50px;
    border: 1px solid #F70000;
    border-radius: 10px;
}

.price-sec .nav-pills .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 58px;
    background: #FFD6E4;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: -0.531474px;
    color: #222B45;
    border-radius: 0;
}

.price-sec .nav-pills .nav-item:first-child .nav-link {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.price-sec .nav-pills .nav-item:last-child .nav-link {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.price-sec .nav-pills .nav-link.active,
.price-sec .nav-pills .show>.nav-link {
    background: var(--primary);
    color: var(--white);
}

.card-last {
    background: #DCD6FF!important;
    transform: scale(1)!important;
    color: inherit!important;
    box-shadow: none!important;
}

.card-last .card-body {
    padding: 15px 25px;
}

.card-last .offer {
    font-weight: 600;
    font-size: 30px;
    line-height: 56px;
    color: var(--title-color);
    margin: 0 0 10px;
}

.card-last .card-desc {
    width: 220px;
    max-width: 100%;
    min-height: 70px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #52545A;
    padding: 10px;
    margin: auto;
    margin-bottom: 16px;
    background: var(--white);
    border-radius: 10px;
    transition: background 0.3s ease;
    cursor: pointer;
}

.card-last .card-desc span {
    display: block;
    transition: color 0.3s ease;
}

.card-last .card-desc span.amt {
    font-weight: 600;
    /*font-size: 23px;
	line-height: 30px;*/
    font-size: 17px;
    line-height: 25px;
    color: #5233FF;
}

.card-last .card-desc:hover {
    background: var(--primary);
    color: var(--white);
}

.card-last .card-desc:hover span.amt {
    color: var(--white);
}

.card-last .txt {
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #212325;
}

.works-tabs {
    padding: 0;
    background: var(--white);
}

.works-tabs .nav-pills {
    margin: 25px auto 0;
    max-width: 350px;
}


/*Privacy Page*/

.privacy-page {
    margin: 15px auto;
}

.privacy-page h2 {
    font-size: 45px;
    line-height: 52px;
    margin-bottom: 25px;
}

.privacy-page h4,
.faq-sec h4 button {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: var(--primary);
    margin-bottom: 10px;
    column-gap: 12px;
}

.privacy-page p,
.privacy-page li,
.privacy-page div {
    font-size: 15px;
    line-height: 24px;
    color: #52545A;
    margin-bottom: 10px;
}

.privacy-page ul,
.privacy-page ol {
    margin: 20px 0;
}

.privacy-page b {
    font-weight: 600;
}

.cpa-sec {
    padding-bottom: 30px;
}


/*FAQ section*/

.faq-sec {
    padding: 90px 0 60px;
    background: #F9F9FF;
    margin-top: 130px;
}

.faq-sec h2 {
    margin-bottom: 30px;
}

.faq-sec h4 button {
    font-weight: 500;
    font-size: 18px;
    box-shadow: none!important;
    background: #F9F9FF!important;
    margin: 0;
    color: var(--title-color);
    padding: 5px 10px;
}

.faq-sec .accordion-item {
    border: 0;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    background: #F9F9FF;
}

.faq-sec .accordion-item:first-child {
    border: 0;
}

.faq-sec .accordion-body {
    padding: 10px;
}

.faq-sec h4 button.accordion-button:not(.collapsed) {
    color: var(--primary);
}

.faq-sec h4 button.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23F70000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-sec p,
.faq-sec li {
    font-size: 15px;
    line-height: 22px;
    color: #52545A;
    margin-bottom: 10px;
}

.faq-sec p:last-child,
.faq-sec li:last-child {
    margin-bottom: 0;
}

.works-img {
    border-radius: 34px;
    box-shadow: 0px 0px 14px 2px #e8e8e8;
}

.feat-icon-img {
    width: 56px;
    height: 56px;
}


/*Media query*/

@media (max-width: 1230px) {
    .works-box.web-left {
        right: 0;
    }
    .img-flex {
        flex: 1 1 50%!important;
    }
    .works-section .web-block {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 2000px) {
    .img-adjust {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    h2 {
        font-size: 52px;
        line-height: 60px;
    }
    .title {
        font-size: 36px;
        line-height: 48px;
    }
    .container {
        max-width: 100%;
        padding: 0 20px
    }
    .foot-bar {
        margin-right: 10px;
    }
    footer {
        padding: 240px 0 20px;
    }
    .foot-bar img {
        max-width: 135px;
    }
    .blog-leftimg {
        width: 100%;
        height: auto;
        max-width: 570px;
    }
    .blog-cont {
        padding: 10px 15px 10px 100px;
    }
    .blog-rigimg {
        margin-right: -100px;
    }
    .blog-sec .sub-title {
        margin-bottom: 10px;
    }
    /*hero sec*/
    .hero-content h1 {
        font-size: 45px;
        line-height: 65px;
        margin-bottom: 25px;
    }
    .hero-content h4,
    .feat-block h4 {
        font-size: 22px;
        line-height: 35px;
    }
    .hero-content p,
    .privacy-page p {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 20px;
    }
    .input-group .btn {
        font-size: 15px;
        line-height: 20px;
        padding: 12px 25px;
    }
    .input-group {
        height: 60px;
        padding: 5px;
    }
    .input-group input {
        padding-left: 5px;
    }
    .app-links {
        flex-wrap: wrap;
        grid-column-gap: 15px!important;
    }
    .app-links .btn {
        font-size: 14px;
        padding: 12px 15px;
        line-height: inherit;
    }
    .trusted-sec {
        margin-top: 50px;
    }
    .trusted-sec h3 {
        font-size: 36px;
        line-height: 42px
    }
    .logo-block {
        margin-top: 55px;
    }
    .privacy-page h2 {
        margin-bottom: 20px;
    }
    .privacy-page h4 {
        font-size: 20px;
        line-height: 27px;
    }
    .privacy-page h4,
    .privacy-page p {
        margin-bottom: 10px;
    }
    /*About sec*/
    .about-content p,
    .works-block p,
    .get-demo p,
    .works-text .desc span {
        font-size: 16px;
        line-height: 27px;
    }
    .invoicereceipts-img {
        margin-top: unset;
        margin-bottom: unset;
    }
}

@media screen and (max-width: 1100px) {
    .app-links {
        grid-row-gap: 10px;
        margin-top: -8px;
    }
}

@media (max-width: 1399px) {
    .container {
        max-width: 1180px;
    }
    .works-box.web.red-bg {
        margin-left: 0;
    }
    .web-block .pad-let {
        padding-left: 6.7rem!important;
    }
    .web-block .pad-rgt {
        padding-right: 6.7rem!important;
        padding-left: 15px;
    }
}

@media screen and (max-width: 1130px) {
    /*Menu section*/
    .main-menu .navbar-nav .nav-item {
        margin: 0 10px;
    }
    .main-menu .btn,
    .dropdown .nav-link {
        margin: 0 5px;
    }
    .dropdown .nav-link {
        padding: 7px 0;
    }
}

@media screen and (max-width: 1199px) {
    .invoicereceipts-img img {
        width: 100%;
        height: auto
    }
    .card .price {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 15px;
    }
    .card,
    .card-last span {
        font-size: 16px;
        line-height: 24px;
    }
    .card-last .offer {
        font-size: 26px;
        line-height: 50px;
    }
    .card-last .txt {
        font-size: 13px;
    }
    .card-last .card-desc span.amt {
        font-size: 18px;
        line-height: 22px;
    }
    .works-block.two {
        margin: 100px 0;
    }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .price-sec .price-outer .col-lg-3 {
        flex: 1 1 50%;
        max-width: 50%;
    }
    .price-sec .card {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1099px) and (min-width: 992px) {
    .hero-section {
        margin-bottom: 0;
    }
    .hero-right {
        padding-bottom: 60px;
    }
}

@media (max-width: 999px) {
    .footer-nav {
        order: 3
    }
    .footer-app {
        order: 2
    }
    footer {
        padding: 180px 0 20px;
    }
    .foot-bar,
    footer ul {
        margin-top: 0px;
    }
    .footer-nav {
        margin-top: 30px;
    }
    .foot-title {
        font-size: 22px;
        line-height: 32px;
    }
    .inpox-img img {
        width: 100%;
        height: auto;
        max-width: 200px;
    }
    .blog-leftimg {
        margin-bottom: -13vh;
    }
    .blog-pay-left {
        padding: 13vh 50px 30px;
        width: 100%
    }
    .blog-left-sec {
        margin-bottom: 30px;
    }
    .price-sec .price-outer {
        width: 90%;
    }
    .expense-div p {
        font-size: 17px;
        line-height: 25px;
    }
    .app-img img:first-child {
        margin-right: 5px;
    }
    .app-img img {
        width: 100%;
        height: auto;
        max-width: 150px
    }
    .expense-div {
        margin-right: 0px;
        margin-left: 0px;
        /*margin-top: 12vh;*/
    }
    .works-block:first-child {
        padding: 0;
    }
    .web-block .works-block.two:before {
        top: 0;
        height: calc(100% - 20px);
    }
    .web-block .pad-let {
        padding-left: 4.7rem!important;
    }
    .web-block .pad-rgt {
        padding-right: 4.7rem!important;
        padding-left: 15px;
    }
    .works-img {
        border-radius: 8px;
        box-shadow: 0px 0px 12px 2px #e6e6e6;
    }
}

@media screen and (max-width:992px) {
    /*header*/
    .main-menu {
        padding: 6px 0px;
    }
    .navbar-collapse {
        position: fixed;
        left: -100%;
        height: calc(100% - 60px);
        z-index: 1;
        background: var(--primary-light);
        transition: left .3s ease, right .3s ease;
        width: 100%;
        top: 60px;
    }
    .navbar-collapse.show {
        display: block;
        left: 0;
        padding: 15px 20px;
    }
    .collapsing {
        height: 100% !important
    }
    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.05rem;
    }
    .main-menu .navbar-brand img {
        height: 50px;
    }
    .main-menu .navbar-nav .nav-link {
        display: inline-block;
        padding: 5px 0;
        margin-bottom: 5px;
    }
    /*.navbar-collapse{max-height:400px; overflow:auto; }*/
    .nav-right {
        flex-direction: column;
        grid-gap: 15px;
        margin-top: 5px;
    }
    .main-menu .btn,
    .dropdown .nav-link,
    .main-menu .navbar-nav .nav-item {
        margin: 0;
    }
    .main-menu .btn {
        width: max-content;
    }
    /*Hero section*/
    main {
        padding-top: 60px;
    }
    .hero-section {
        background-image: none;
        padding-bottom: 0;
        margin-bottom: 30px;
    }
    .hero-right {
        width: 100%;
        padding: 0;
        margin-top: 40px;
    }
    .app-links {
        grid-row-gap: 20px;
        margin-top: 15px;
        justify-content: center;
    }
    .logo-block {
        margin-top: 45px;
    }
    /*About section*/
    .about-section,
    .works-section,
    .features-sec,
    .blog-sec,
    .price-sec {
        padding-top: 60px;
    }
    .features-sec {
        padding-bottom: 60px;
    }
    .price-sec.works-tabs {
        padding-top: 0px;
        margin-bottom: 20px;
    }
    .about-content {
        padding-right: 0;
    }
    .about-block {
        padding: 30px 0;
    }
    .get-demo-block {
        margin: 30px 0 40px;
    }
    .about-img img {
        min-height: unset;
        object-fit: unset;
        border-radius: unset;
    }
    /*Work section*/
    .pad-let {
        padding-left: 0!important;
    }
    .pad-rgt {
        padding-right: 0!important;
    }
    .works-block {
        padding: 80px 0;
        margin: 0;
    }
    .works-text .title,
    .title {
        font-size: 25px;
        line-height: 32px;
    }
    .blog-cont {
        width: 100%;
    }
    /*get-demo*/
    .get-demo {
        margin-top: 30px;
    }
    .price-sec .card {
        margin-bottom: 30px;
    }
    .card-last .offer {
        line-height: 32px;
    }
    /*checkbox*/
    .radio-title {
        font-size: 16px;
        line-height: 18px;
    }
    .radio label {
        font-size: 13px;
        line-height: 17px;
    }
    .radio-field {
        gap: 6px 12px;
    }
    .radio input[type="radio"]+.radio-label::before {
        width: 16px;
        height: 16px;
    }
    .works-block.two {
        margin: 0;
        margin-top: 30px;
    }
    .faq-sec {
        padding-top: 50px;
    }
}

@media (max-width: 767px) {
    .contact-form form {
        padding: 25px;
    }
    .blog-cont {
        padding: 75px 15px 20px 20px;
    }
    .blog-rigimg {
        margin: 0px auto -80px;
    }
    .blog-inner-sec {
        flex-direction: column;
    }
    .invoicereceipts-img {
        margin-top: 0;
        margin-bottom: 0;
    }
    .expense-div {
        /*margin-top:30px;*/
        padding: 20px 15px 0px 15px;
        border-radius: 30px;
    }
    .app-img {
        margin-top: 10px;
    }
    .invoicereceipts-img img {
        max-width: 500px;
    }
    .price-sec {
        padding-bottom: 0
    }
    /*works section*/
    .works-block {
        padding: 30px 0;
    }
    .works-box {
        height: 70vmin;
        margin: 11vmin auto;
        width: 100%;
    }
    .works-box img {
        height: 90vmin;
    }
    .works-block.two {
        flex-direction: column-reverse;
        margin: 0
    }
    .works-text {
        text-align: center;
        margin-top: 20px;
    }
    .works-block.two:before {
        width: 100%;
        left: 0;
        height: calc(100% - 30px);
    }
    .web-block .works-block.two::before {
        height: calc(100% - 30px);
    }
    .web-block .pad-rgt {
        padding-right: 2.7rem!important;
    }
    .web-block .pad-let {
        padding-left: 0!important;
    }
    .works-box.web,
    .works-box.web-left {
        width: 95vw;
        text-align: center;
    }
    .works-box.web img,
    .works-box.web-left img {
        max-width: 90vw;
    }
    .works-block {
        margin: 0;
    }
    .works-block .img-flex {
        order: 2
    }
    .web-block .container-fuild {
        padding-right: inherit;
    }
    .works-box.web.red-bg,
    .works-box.web-left {
        margin-left: auto;
    }
    .works-section .web-block {
        margin-bottom: 10px;
    }
    /*Features*/
    .feat-block,
    .feat-block .detail {
        padding: 20px;
    }
    .feat-block h4 {
        line-height: 27px;
    }
    .feat-block p {
        font-size: 14px;
        line-height: 18px;
    }
    .price-sec .price-outer {
        width: 100%;
    }
    .price-sec .btn {
        padding: 18px 0px;
        font-size: 14px;
    }
    .price-sec .nav-pills .nav-link {
        font-size: 15px;
        line-height: 22px;
    }
    .price-sec .nav-pills {
        height: auto;
    }
    .price-sec .nav-pills .nav-link {
        height: 48px;
    }
    /*footer*/
    .contact-sec {
        padding: 60px 0;
    }
    .contact-form form {
        border-left: 0;
    }
    .inpox-img {
        padding: 20px 0 0;
    }
    .contact-form form {
        padding: 20px;
        margin-bottom: 0;
    }
    .foot-title {
        font-size: 18px;
        line-height: 25px;
    }
    footer li {
        font-size: 15px;
        line-height: 32px;
    }
    .foot-bar span {
        font-size: 16px;
    }
    .btn-middle {
        padding: 12px 35px;
    }
    .contact-form {
        margin-top: 20px;
    }
    h2 {
        font-size: 30px;
        line-height: 34px;
    }
    .sub-title {
        font-size: 20px;
        line-height: 30px;
    }
    .blog-pay-left {
        width: 100%;
        padding: 13vh 25px 30px;
    }
    .blog-left-sec {
        margin-bottom: 15px;
    }
    .blog-sec h2,
    .price-sec h2 {
        margin-bottom: 25px;
    }
    .card .price {
        font-size: 28px;
        line-height: 33px;
    }
    .card,
    .card-last span {
        font-size: 14px;
        line-height: 22px;
    }
    .card-last .card-desc span.amt {
        font-size: 16px;
    }
    .card-last .offer {
        font-size: 22px;
        line-height: 40px;
    }
    .card-last .txt {
        font-size: 12px;
    }
    .card-last .card-desc {
        min-height: 65px;
        width: 100%;
    }
    .copyright-txt,
    .social-icons {
        text-align: center;
    }
    .footer-end .social-icons {
        float: inherit;
    }
    .web-last {
        margin-bottom: 0;
    }
    .faq-sec {
        margin-top: 50px;
    }
}

@media screen and (max-width:568px) {
    .hero-content h1 {
        font-size: 36px;
        line-height: 45px;
    }
    .trusted-sec h3 {
        font-size: 32px;
        line-height: 38px;
    }
    footer {
        padding-top: 160px;
    }
    .footer-nav {
        order: 2
    }
    .foot-bar span {
        margin-top: 0;
    }
    .foot-bar {
        margin-top: 15px;
    }
    .footer-app .foot-bar:first-child {
        margin-top: 0
    }
    /*.contact-sec{padding: 30px 0;}*/
    .sub-title {
        font-size: 18px;
        line-height: 24px;
    }
    .card {
        margin-bottom: 20px;
    }
    .social-icons,
    .footer-logo {
        text-align: center;
    }
    .app-links {
        padding-left: 0;
    }
    .get-demo-block {
        margin: 30px -15px;
    }
    .get-demo form h4 {
        font-size: 22px;
        line-height: 27px;
        font-weight: 600;
    }
    .get-demo .form-group .form-control {
        height: 45px;
        font-size: 14px;
        padding: 12px;
    }
    /*	.about-section, .works-section, .features-sec, .blog-sec, .price-sec{ padding-top:50px;}*/
    .cont-err {
        flex-direction: column;
    }
    .price-sec .price-outer {
        width: 80%;
    }
    .works-block :first-child.col-md-6 {
        order: 2
    }
    .input-group {
        height: 50px;
    }
    .input-group input {
        font-size: 13px;
        line-height: 17px;
        padding: 0 0 0 6px;
        height: 100%;
    }
    .input-group .btn {
        font-size: 12px;
        line-height: 15px;
        padding: 8px 15px;
        height: 100%;
    }
    .get-demo form .btn {
        min-width: calc(100% - 20px);
        height: 55px;
    }
    .get-demo form {
        border-radius: 15px;
    }
    .price-sec .card {
        border-radius: 15px;
    }
    .get-demo form .btn {
        width: 100%;
    }
}

@media screen and (max-width:428px) {
    .app-img img {
        max-width: 126px;
    }
    .app-img {
        margin-bottom: 15px;
    }
    .hero-content h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .hero-content h4,
    .feat-block h4 {
        font-size: 18px;
        line-height: 30px;
    }
    .expense-div p,
    .hero-content p {
        font-size: 15px;
        line-height: 24px;
    }
}

@media screen and (max-width:374px) {
    .app-img {
        text-align: center;
    }
    .app-img img:first-child {
        margin-right: 0;
    }
    .app-img img {
        margin-bottom: 10px
    }
    .title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    .foot-bar img {
        max-width: 110px;
    }
    .foot-bar span,
    footer li {
        font-size: 14px;
    }
    .price-sec .price-outer {
        width: 100%;
    }
}